filter {
    # Add meta id
    mutate {
        rename => {
            "[http_poller_metadata][name]" => "[meta][id]"
        }
    }

    # Remove extra http_poller_metadata
    mutate {
        remove_field => ["http_poller_metadata"]
    }

    # Parse and split metrics
    ruby {
        path => '/usr/lib/perfsonar/logstash/ruby/prometheus_parse.rb'
    }

    # Remove leftover message field
    mutate {
        remove_field => ["message"]
    }
}