output {
    #If has [type] create index using that in name.
    if [type] {
        opensearch {
            hosts => ["${opensearch_output_host}"]
            ssl_certificate_verification => false
            user => "${opensearch_output_user}"
            password => "${opensearch_output_password}"
            action => "create"
            index => "prometheus_%{[type]}"
        }
    }
}
