output {
    #If has [test][type] create index using that in name.
    # Also creates index template on logstash startup
    if [test][type] {
        elasticsearch {
            hosts => ["${elastic_output_host}"]
            ssl_certificate_verification => false
            user => "${elastic_output_user}"
            password => "${elastic_output_password}"
            index => "pscheduler_%{[test][type]}-%{+YYYY.MM.dd}"
     
            template => "/etc/perfsonar/logstash/index_template-pscheduler.json"
            template_name => "pscheduler"
            template_overwrite => true
        }
    }
}
