output {
    #If has [test][type] create index using that in name.
    # Also creates index template on logstash startup
    if [test][type] {
        opensearch {
            hosts => ["${elastic_output_host}"]
            ssl_certificate_verification => false
            user => "${elastic_output_user}"
            password => "${elastic_output_password}"
            index => "pscheduler_%{[test][type]}-%{+YYYY.MM.dd}"
        }
    }
}
