---
input_plugins:
  - http

output_plugins:
  - elastic

#Enable ILM features and auth in Elastic
elastic_output_ilm: true
elastic_output_use_auth: true

mount_volumes: false

#Setup to talk to GKE Elastic and Kafka
logstash_env:
  log_level: info
  #Elastic settings - would like to automate more in future
  elastic_output_host: https://localhost:9200/
  elastic_output_cacert: /etc/perfsonar/logstash/elastic.cer
  elastic_output_user: ENTER_USERNAME_WHEN_IN_.ENV
  elastic_output_password: ENTER_PASSWORD_WHEN_IN_.ENV