filter {
    if [test][type] == "http"{
        ruby {
            path => "/usr/lib/perfsonar/logstash/ruby/pscheduler_iso8601_duration.rb"
            script_params => { 
                "fields" => [
                    "[result][time]"
                ]
            }
        }
    }
}