output {
    #If has [test][type] create index using that in name.
    if [test][type] {
        opensearch {
            hosts => ["${opensearch_output_host}"]
            ssl_certificate_verification => false
            user => "${opensearch_output_user}"
            password => "${opensearch_output_password}"
            action => "create"
            index => "pscheduler_%{[test][type]}"
        }
    }
}
